# 出题人

| 题号 | 出题人                                                     | 验题人                                                       | 提交次数 | 通过次数 | 预计难度 |
| ---- | ---------------------------------------------------------- | ------------------------------------------------------------ | -------- | -------- | -------- |
| A    | [gzu_eternity](https://codeforces.ml/profile/gzu_eternity) | 404 not found                                                | 0        | 0        | hard     |
| B    | 499170967                                                  | [baddog](https://codeforces.ml/profile/baddog)               | 39       | 1        | easy     |
| C    | [baddog](https://codeforces.ml/profile/baddog)             | 404 not found                                                | 674      | 50       | easy     |
| D    | [baddog](https://codeforces.ml/profile/baddog)             | [WinnieVenice](https://codeforces.ml/profile/WinnieVenice)   | 24       | 2        | hard     |
| E    | [lgw](https://codeforces.ml/profile/lgw)                   | [baddog](https://codeforces.ml/profile/baddog)、[OVO998244353](https://codeforces.ml/profile/OVO998244353)、[9lie](https://codeforces.ml/profile/9lie) | 192      | 12       | medium   |
| F    | [lgw](https://codeforces.ml/profile/lgw)                   | [baddog](https://codeforces.ml/profile/baddog)               | 16       | 1        | medium   |
| G    | [lgw](https://codeforces.ml/profile/lgw)                   | [baddog](https://codeforces.ml/profile/baddog)               | 0        | 0        | hard     |
| H    | [lgw](https://codeforces.ml/profile/lgw)                   | [baddog](https://codeforces.ml/profile/baddog)               | 257      | 13       | medium   |
| I    | [takesummer](https://codeforces.ml/profile/takesummer)     | [baddog](https://codeforces.ml/profile/baddog)、[WinnieVenice](https://codeforces.ml/profile/WinnieVenice) | 89       | 9        | medium   |
| J    | [SemonChan](https://codeforces.ml/profile/SemonChan)       | [WinnieVenice](https://codeforces.ml/profile/WinnieVenice)   | 3        | 0        | hard     |
| K    | [ConanYu](https://codeforces.ml/profile/ConanYu)           | [baddog](https://codeforces.ml/profile/baddog)               | 3        | 1        | hard     |
| L    | [WinnieVenice](https://codeforces.ml/profile/WinnieVenice) | [baddog](https://codeforces.ml/profile/baddog)               | 14       | 1        | medium   |
| M    | [lgw](https://codeforces.ml/profile/lgw)                   | [baddog](https://codeforces.ml/profile/baddog)               | 277      | 98       | easy     |



# A - zj的材料

First Blood:404 not found

1.取$N$为图中点的个数,即$N=13*n^2$,由于所求数为各点曼哈顿距离之和,显然可以拆成$|\Delta x|$+$|\Delta y|$之和.又因为图是对称的,可得$\sum_{i=1}^N |\Delta x|=\sum_{i=1}^N |\Delta y|$,所以只用算一个出来就行.取$\Delta y$作为应变量,设点$i$所在的行数为$a_i$,可以得到$\sum_{i=1}^N |\Delta y|=\sum_{i=1}^N \sum_{j=i+1}^N |a_i-a_j|$,显然,暴力的复杂度为$O(n^4)$,不符合题意.

2.考虑将此式化简,由于同行的元素互相贡献为$0$,且对后点贡献相同.所以可以将行缩成带权点,点权为行点数之和,以$bi$表示,根据组合数学乘法原理可得$\sum_{i=1}^N |\Delta y|=\sum_{i=1}^n \sum_{j=i+1}^n b_i*b_j*|i-j|$,时间复杂度为O(n^2),亦不符合题意.

3.于是,可以继续优化模型,通过后缀和的形式,将$\sum_{j=i+1}^n$优化略去,设后缀权值和为$sump_i$,后缀点数和为$sumn_i$,可得$\sum_{i=1}^N |\Delta y|=\sum_{i=1}^n b_i*sump_i$.时间复杂度为$O(n)$,仍不满足题意.

4.于是可以对大区块与大区块之前打表,从打表数据可以看出,同一大区块自身的贡献满足二阶等差数列求和,不同大区块之间贡献则为以$n$为差的等差数列之和,根据等差数列求和公式及二阶等差数列求和公式($sum=(n^3-n)/6$).同2,可得当i==j时,取c为行包括大区块总数,$sum=(n^3-n)/6*c_i^2*n^2$,否则$sum=((j-i)*n+(j-i+1)*n-1)*n^4)/2*c_i*c_j$.ans=$\sum_{i=1}^5 \sum_{j=i}^5 sum(i,j)$,最后ans*2即为答案.时间复杂度为O(1),满足题意.

这是一题只考思维不考算法的水题,所以完全的O(1)公式在此就不展示了,反正useless.

由于数据较大,对于带除法的部分,需要以逆元替代,并且在乘的中间要取模,以免爆long long.

标程

```cpp
#include <bits/stdc++.h>
#define endl '\n'
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
#define inf std::numeric_limits<ll>::max()
//#define in read()
#define pb push_back
//#define out(x) write(x);
using namespace __gnu_pbds;
using namespace std;
const ld PI = acos(-1.0);
#define Please return
#define AC 0

struct _IO
{
    _IO()
    {
        ios::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
} _io;
const ll mod=1e9+7;
ll qpow(ll n,ll k){
    ll ans=1;
    while(k){
        if(k&1){
            ans*=n;
            ans%=mod;
        }
        n*=n;
        n%=mod;
        k>>=1;
    }
    return ans;
}


ll mul(ll a,ll b){
    return ((a%mod)*(b%mod))%mod;
}


int main()
{
    ll t;
    cin>>t;
    ll inv2=qpow(2,mod-2),inv6=qpow(6,mod-2);
    while(t--){
        ll n;
        cin>>n;
        ll a[6];
        a[1]=1;
        a[5]=1;
        a[2]=3;
        a[4]=3;
        a[3]=5;
        ll sum=0;
        ll ans=0;
        for(ll i=1;i<=5;i++){
            for(ll j=i;j<=5;j++){
                sum=0;
                if(i==j){
                    sum=mul(mul(((((mul(mul(n,n),(n))-(n%mod))%mod+mod)%mod)*inv6)%mod,a[j]*n),a[i]*n);
                }
                else{
                    sum=mul(mul(mul(mul(mul(mul((j-i)*n+(j-i+1)*n-1,n)+mul((j-i)*n+(j-i+1)*n-1-mul(n-1,2),n),inv2),n),inv2),a[j]*n),a[i]*n);
                }
                if(sum<0){
                    sum+=mod;
                }
                ans+=sum;
                ans%=mod;
            }
        }
        cout<<ans*2ll%mod<<endl;
    }
}





```



# B - 破壳梦

First Blood:计科204 罗泳熙

考虑到他总的个数只有6，并且每次上场的宝可梦都会战至死亡，所以我们直接枚举宝可梦的上场顺序即可，即枚举全排列，总的复杂度为$O(6!*6)$

```cpp
#include<bits/stdc++.h>
#define endl '\n'
using namespace std;
using ll=long long;

struct Q{
  int at,de,hp;
};
int n=6;
signed main() {
  ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
  vector<Q>a(6),b(6);
  for(int i=0;i<n;++i)cin>>a[i].at>>a[i].de>>a[i].hp;
  for(int i=0;i<n;++i)cin>>b[i].at>>b[i].de>>b[i].hp;
  vector<int>p(n);
  iota(p.begin(),p.end(),0);
  do{
    auto ta=a,tb=b;
    int i=0,j=0;
    for(;i<n&&j<n;){
      while(1){
        tb[j].hp-=max(1,ta[p[i]].at-tb[j].de);
        if(tb[j].hp<=0){
          ++j;
          break;
        }
        ta[p[i]].hp-=max(1,tb[j].at-ta[p[i]].de);
        if(ta[p[i]].hp<=0){
          ++i;
          break;
        }
      }
    }
    if(i<j)return cout<<"QinHuai you are so weak!",0;
  }while(next_permutation(p.begin(),p.end()));
  cout<<"Oh sh*t!";
  return 0;
}
```



# C - AI&BLACK

First Blood：软件202 乔慧阳

因为是没有前后顺序的，那么我们直接对这个序列从小到大进行排序，然后跑一次双指针，枚举左端点，维护右端点，因为序列是单调的，所以$l+1$到$r$整个区间都满足$a[l]+a[i]\le k$。

```cpp
#include<bits/stdc++.h>
#define endl '\n'
using namespace std;
using ll=long long;

const int N=1e6+5;
int a[N];
signed main() {
  ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
  int n,k;cin>>n>>k;
  for(int i=0;i<n;++i)cin>>a[i];
  sort(a,a+n);
  ll ans=0;
  int r=n-1;
  for(int l=0;l<n;++l){
    while(r>l&&a[r]+a[l]>k)--r;
    ans+=max(0,r-l);
  }
  cout<<ans;
  return 0;
}
```



# D - Kizuna AI

First Blood：网络203 林希栋

这题出题人本来是想出个与$AC$自动机有关的字符串题，但是发现他有两种做法，这里简单阐述一下：

## 方法一：

如果是正着考虑的话，那么我们就需要能建立出一个后缀为一个父节点，包含其的串为其子节点的一颗树，而$AC$自动机的$fail$树正好符合这个要求，建立出$fail$树后，就变成了经典的$dsu\ on\ tree$的题了，即对每个节点，查询他子树中出现次数最多的颜色的次数是多少，$AC$自动机$fail$树上跑$dsu\ on\ tree$。

```cpp
#include<bits/stdc++.h>
#define endl '\n'
using namespace std;

const int N=5e5+5;
const int M=26;
int tr[N][M],tot;
int cnt[N],fail[N];
int id[N];
vector<int>e[N];
void trie(string s,int i){
  int u=0;
  for(auto it:s){
    int c=it-'a';
    if(!tr[u][c])tr[u][c]=++tot;
    u=tr[u][c];
  }
  ++cnt[u];
  id[i]=u;
}
void BF(){
  queue<int>q;
  for(int i=0;i<M;++i)if(tr[0][i])q.push(tr[0][i]);
  while(!q.empty()){
    int u=q.front();q.pop();
    for(int i=0;i<M;++i){
      if(tr[u][i]){
        fail[tr[u][i]]=tr[fail[u]][i];
        q.push(tr[u][i]);
      }else{
        tr[u][i]=tr[fail[u]][i];
      }
    }
    e[fail[u]].emplace_back(u);
  }
}
int sz[N],son[N];
void dfs(int u,int fa){
  sz[u]=1;
  for(auto v:e[u]){
    if(v==fa)continue;
    dfs(v,u);
    sz[u]+=sz[v];
    if(son[u]==0||sz[v]>sz[son[u]])son[u]=v;
  }
}
int col[N],ccol[N];
int ans[N];
int ma,BS;
void cal(int u,int fa,int f){
  ccol[col[u]]+=f*cnt[u];
  if(ccol[col[u]]>ma)ma=ccol[col[u]];
  for(auto v:e[u]){
    if(v!=fa&&v!=BS)cal(v,u,f);
  }
}
void dsu(int u,int fa,int op){
  for(auto v:e[u])
    if(v!=fa&&v!=son[u])dsu(v,u,0);
  if(son[u]){
    dsu(son[u],u,1);
    BS=son[u];
  }
  cal(u,fa,1);
  BS=0;
  ans[u]=ma;
  if(!op){
    cal(u,fa,-1);
    ma=0;
  }
}
signed main() {
  ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
  int n;cin>>n;
  vector<string>s(n);
  for(auto &it:s)cin>>it;
  for(int i=0;i<n;++i)trie(s[i],i);
  for(int i=0;i<n;++i)cin>>col[id[i]];
  BF();
  dfs(0,-1);
  dsu(0,-1,1);
  for(int i=0;i<n;++i)cout<<ans[id[i]]<<endl;
  return 0;
}
```

## 方法二：
我们倒着考虑，将所有的后缀转变为前缀，然后存下所有串的所有前缀的$hash$值，因为串长不超过$5e5$，那总的$hash$值个数也不超过这么多，然后就是对所有的$hash$值维护他们出现次数最多的颜色的次数是多少，记得要用记忆化，不然会$T$。

```cpp
#include  <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
const int N=5e5+5;
const int base=131;

map<ull,vector<int> >cnt;
map<ull,int>ans;
vector<ull>res;
string s[N];
int a[N];
int vnt[N];
int main()
{
	std::ios::sync_with_stdio(false);
	int n;
	cin>>n;
	for(int i=0;i<n;i++)cin>>s[i];
	for(int i=0;i<n;i++)	
	{
		cin>>a[i];
		reverse(s[i].begin(),s[i].end());
	}
	for(int i=0;i<n;i++)
	{
		ull hx=0;
		int sz=(int)s[i].size();
		for(int j=0;j<sz;j++)
		{
			hx=(hx*base+(s[i][j]-'a'+1));
			cnt[hx].push_back(a[i]);
		}
		res.push_back(hx); 
	}
  	cout<<res.size()<<endl;
  	int tot=0;
	for(ull x:res)
	{
		if(ans[x]);
		else
		{
			int mx=0;
			for(int y:cnt[x])
			{
				vnt[y]++;
				mx=max(mx,vnt[y]);
			}
			for(int y:cnt[x])
			{
				vnt[y]--;
			}
			ans[x]=mx;
      		tot+=cnt[x].size();
		}
	}
  	cout<<tot<<endl;
	return 0;
}
```



# E - 01图

First Blood：信计202 吴梓翀

根据设定题目找出状态，$f[i][j]$代表当前走到第i个列第j行的方案数，转移的时候要先往右走，在考虑往上或者往下走。初始化$f[0][1]=1$
如果没有障碍的话，可以直接转移，还可以用矩阵快速幂来优化递归速度
$f[i][1]=f[i-1][1]+f[i-1][2]+f[i-3][3]$
$f[i][2]=f[i-1][1]+f[i-1][2]+f[i-3][3]$
$f[i][3]=f[i-1][1]+f[i-1][2]+f[i-3][3]$
但是有障碍，所以需要判断是否有障碍。如果图的长度太大的话，可以用矩阵快速幂优化两个障碍点之间的转移。
https://www.luogu.com.cn/problem/CF954F

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int mod = 998244353;
int f[100010][4],tmp[4];
char s1[100010],s2[100010],s3[100010];
signed main(){
    int n;
    cin>>n;
    cin>>s1+1>>s2+1>>s3+1;
    f[0][1]=1;
    for(int i=1;i<=n;i++){
        memset(tmp,0,sizeof tmp);
        tmp[1]=(s1[i]=='0');
        tmp[2]=(s2[i]=='0');
        tmp[3]=(s3[i]=='0');
        if(tmp[1]) f[i][1]=(f[i-1][1]+f[i-1][2]*tmp[2]+f[i-1][3]*tmp[2]*tmp[3])%mod;
        if(tmp[2]) f[i][2]=(f[i-1][1]*tmp[1]+f[i-1][2]+f[i-1][3]*tmp[3])%mod;
        if(tmp[3]) f[i][3]=(f[i-1][1]*tmp[1]*tmp[2]+f[i-1][2]*tmp[2]+f[i-1][3])%mod;

    }
    cout<<f[n][3]<<'\n';
}

```



# F - 生命游戏

First Blood：网络203 林希栋

考虑打表

我们知道对于一个01矩阵$\texttt{e}$来说，它经过一次变换后的$\texttt{e'}$是唯一确定的，所以我们可以反向建边，连一条$\texttt{e'}\to\texttt{e}$的边，这样的话我们知道一种矩阵如果最终灭绝了那么最后它肯定归于虚无（废话），所以我们最终统计时从虚无矩阵开始搜索，记录搜索中经过了哪些点，这些点显然是最终会归于虚无的，所以我们用矩阵总数减去搜索经过的点总数就是我们所求的答案了。

```cpp
#include <bits/stdc++.h>
using namespace std;
vector<int> v[(1 << 25) + 5];
int now[6][6], ans[6][6], n, m, cnt;
bool vis[(1 << 25) + 5];
int to(int x) {
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            now[i][j] = (bool)(x & (1 << ((i - 1) * m + j - 1)));
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++) {
            int tmp = now[i - 1][j] + now[i - 1][j - 1] + now[i - 1][j + 1] +
                      now[i][j + 1] + now[i][j - 1] + now[i + 1][j] +
                      now[i + 1][j - 1] + now[i + 1][j + 1];
            ans[i][j] = now[i][j];
            if (now[i][j])
                if (!(tmp == 3 || tmp == 4)) ans[i][j] = 0;
            if (!now[i][j])
                if (tmp == 3) ans[i][j] = 1;
        }
    int ANS = 0;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            ANS += ans[i][j] * (1 << ((i - 1) * m + j - 1));
    return ANS;
}
void dfs(int dep) {
    if (vis[dep]) return;
    ++cnt;
    vis[dep] = 1;
    for (int i = 0; i < v[dep].size(); i++) dfs(v[dep][i]);
}
int main() {
    cin >> n >> m;
    for (int i = 1; i < (1 << (n * m)); i++) v[to(i)].push_back(i);  //反向建边来跑图
    dfs(0);
    cout << (1 << (n * m)) - cnt;  
}
```



# G - ybb

First Blood：

两种状态设计：

## 其一：

有个很重要的性质，就是每个'y'和'b'都是独立，就是每个'y'不会越过前面的'y'进行匹配，每个'b'也不会越过前面的b进行匹配，因为只有两个字符，不是'y'就是'b'，因此我们只要考虑其中一个就行了。

设$f[i][j][k]$ 代表第i个字符'y'，目前用了j智力，当前第i个字符'y'匹配到'k'这个位置，pos[i]是第i个字符'y'的位置
每次转移只需要枚举当前这个字符'y'需要放置的位置p，p+2是为了和p后面的两个'b'进行匹配使得"ybb"数目+1，也可以不进行匹配。

复杂度为n^4，因为还要枚举当前这个数要放在哪里

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N=105;
int f[N][55][N];
int n,m,cnt,pos[N];
char str[N];

void init() {
    scanf("%d%d",&n,&m);
    m/=2;
    scanf("%s",str+1);
    cnt=0;
    for (int i=1; i<=n; i++) if (str[i]=='y') pos[++cnt]=i;
}

void solve() {
    memset(f,-1,sizeof(f));
    f[0][m][0]=0;
    for (int i=1; i<=cnt; i++)
        for (int j=0; j<=m; j++)
            for (int k=0; k<=n; k++) {
                if (f[i-1][j][k]==-1) continue;
                for (int p=k+1; p<=n; p++) {
                    if (j<abs(pos[i]-p)) continue;
                    int les=j-abs(pos[i]-p);
                    if (p+2<=n)
                        f[i][les][p+2]=max(f[i][les][p+2],f[i-1][j][k]+1);
                    f[i][les][p]=max(f[i][les][p],f[i-1][j][k]);
                }
            }

    int ans=0;
    for (int j=0; j<=m; j++)
        for (int k=0; k<=n; k++)
            ans=max(f[cnt][j][k],ans);
    printf("%d\n",ans);
}

int main() {
    init();
    solve();
    return 0;
}
```

## 其二：

首先考虑到，他每个y和b应该是独立的，那我们就先将y全部移到b的右边，记下总的所需的次数$tot$，然后记下最大的移动次数，即y的个数*b的个数，记$dp[i][j][k]$表示第$i$个y移动到位置$j$用了$k$次移动次数与上一个y之间能得到的最多的ybb，我们先将所有y的位置存下来，初始化将所有的dp置-1。但是这样会$mle$，所以我们用滚动数组优化掉$i$这维。假设字符串的y数量为$x$，b数量为$y$，则总的时间复杂度大致为$O(n^4)$。

```cpp
#include<bits/stdc++.h>
#define FIO ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define endl '\n'
using namespace std;
int dp[2][105][5005];
pair<int,int>mx[5005];//储存每个操作次数最大的ybb所在的位置
signed main() {
  FIO;
  int n,m;cin>>n>>m;m>>=1;
  string s;cin>>s;
  vector<int>p;
  for(int i=0;i<n;++i)if(s[i]=='y')p.push_back(i);
  int cnt=count(s.begin(),s.end(),'y');
  if(cnt==0)return cout<<0,0;
  vector<int>suf;//每个y移动到右边所需的次数
  int c=n-cnt;
  for(int i=0;i<n;++i){
    if(s[i]=='y')suf.push_back(c);
    else --c;
  }
  int tot=accumulate(suf.begin(),suf.end(),0);
  int bound=cnt*(n-cnt);//最多的移动次数
  memset(dp,-1,sizeof dp);
  for(int i=1;i<cnt;++i){
    int x=i&1;
    for(int k=0;k<=bound;++k)mx[k]=make_pair(-1,-1);
    //滚动数组
    for(int j=0;j<n;++j){
      for(int k=0;k<=bound;++k)dp[x][j][k]=-1;
    }
    for(int j=0;j<=n-cnt+i;++j){
      for(int k=0;k<=bound;++k){
        if(mx[k].first==-1||k-suf[i]+abs(j-p[i])>bound)continue;
        dp[x][j][k-suf[i]+abs(j-p[i])]=max(dp[x][j][k-suf[i]+abs(j-p[i])],mx[k].first+int((j-mx[k].second)>2));
      }
      for(int k=0;k<=bound;++k){
        if(mx[k].first==-1)mx[k]=make_pair(dp[x^1][j][k],j);
        else{
          //此处用了一个贪心，如果上一次的ybb最大值小于这次的话，就更新掉，证明的话，容易想到，如果等于的话，继续往后移的话，当间隔大于等于2的时候会多一个，小于的话，肯定用现在的最优。
          if(mx[k].first<dp[x^1][j][k])mx[k]=make_pair(dp[x^1][j][k],j);
        }
      }
    }
  }
  int ans=0;
  for(int i=0;i<n;++i){
    for(int k=0;k<=m;++k){
      ans=max(ans,dp[(cnt-1)&1][i][k]+int(i<(n-2)));
    }
  }
  cout<<ans;
  return 0;
}
```



# H - 123

First Blood：软件193 甘洪雨

把数组分为三部分，n^2的去枚举两个端点，然后前缀和来判断是否合法会超时。
我们考虑去枚举第二个端点的位置，第二端点的位置一定能把数组分隔为两个元素总和相同的两个子数组，然后在前面遍历的时候使用map记录作为第一个端点的方案数，每次累加即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
long long a[100010],sum[100010];
int main() {
    int n;
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>a[i];
    }
    for(int i=1;i<=n;i++){
        sum[i]=sum[i-1]+a[i];
    }
    map<long long,long long>mp;
    long long res=0;
    mp[sum[1]]++;
    for(int i=2;i<=n-1;i++){
        long long p = sum[n]-sum[i];
        if(p == sum[i]&&p%3==0){
            res+=mp[sum[i]-(p/3)*2];
        }
        mp[sum[i]]++;
    }
    cout<<res<<'\n';
}
```

# I - 会变身的猫猫

First Blood：网络203 林希栋

如果没有学过数位dp的去学一下就会这题了
我们用迭代的数位dp来解释，当然你用递归的也可以
dp[i][j\]代表有i位最高位为j的满足猫数的数量
预处理之后再按位处理即可  给出代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define pi pair<int,int>
#define pb push_back
#define fi first
#define sc second
#define ull unsigned long long
const int maxn=1e2+10;
const int mod=100019;

ll dp[20][10];

bool check(int x,int y)
{
    if(!x||!y||max(x,y)%min(x,y)==0) return 1;
    return 0;
}

void init()
{
    for(int i=0;i<=9;i++) dp[1][i]=1;
    for(int i=2;i<=19;i++)
    {
        for(int j=0;j<=9;j++)
        {
            for(int k=0;k<=9;k++)
            {
                if(check(j,k)) dp[i][j]+=dp[i-1][k];
            }
        }
    }
}


ll solve(ll n)
{
    if(n==-1) return 0;
    if(!n) return 1;
    vector<int>nums;
    while(n) nums.pb(n%10),n/=10;
    int last=0;
    ll ans=0;
    int len=nums.size();
    for(int i=len-1;i>=0;i--)
    {
        int u=nums[i];
        for(int j=0;j<u;j++)
        {
            if(check(last,j)) ans+=dp[i+1][j];
        }
        if(check(last,u))
        {
            last=u;
        }
        else break;
        if(!i) ans++;
    }
    return ans;

}


int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    init();
    ll l,r;
    cin>>l>>r;
    cout<<solve(r)-solve(l-1)<<'\n';

}
```

# J - Max Min Query

First Blood:404 not found

404 not found

# K - 羽毛

First Blood：网络203 林希栋

考虑dp。

将每个格子$(x,y)$转化成$i=(x*n+y)$。

$dp[i][j]$表示羽毛在$j$秒停在$i$点的概率。

那么显然有$dp[x][y]=1$。

转移：

$dp[i][j]=\displaystyle\sum_{x=0}^{n*n-1}\frac{f(i,x)*dp[x][j-1]}{9}$。

$f(i,x)$表示$i$能否在一次移动到达$x$。

发现这个转移每次都是一样的，并且$n$很小，那我们可以用矩阵快速幂加速这个转移。
$$
\begin{pmatrix}
\frac{f(0,0)}{9} & \frac{f(0,1)}{9} & \frac{f(0,2)}{9} & \cdots & \frac{f(0,n-1)}{9} \\ 
\frac{f(1,0)}{9} & \frac{f(1,1)}{9} & \frac{f(1,2)}{9} & \cdots & \frac{f(1,n-1)}{9} \\
\vdots & \vdots & \vdots & \ddots & \vdots &\\
\frac{f(n-1,0)}{9} & \frac{f(n-1,1)}{9} & \frac{f(n-1,2)}{9} & \cdots & \frac{f(n-1,n-1)}{9} 
\end{pmatrix}
\begin{pmatrix}
dp[0][j]\\
dp[1][j]\\
dp[2][j]\\
\vdots\\
dp[n-1][j]
\end{pmatrix}
$$
9的逆元可以直接算，则总的复杂度为：$O(log(P-2)+n^3log(t)$)。

# L - 约数差

First Blood：信计202 叶达之

首先观察$|D_2(n)-\sum_{j=1}D_1(j)|_{min}\leq K$，不难知道，对于每个n都存在一个$K_{min}$，使得对任意$K\geq K_{min}$，n都是有贡献的。

考虑如何快速找到这个$K_{min}$，我们发现$\sum_{j=1}D_1(j)$是单调递增的，但是$D_2不一定是单调递增$，所以我们可以对每个$D_2$二分地在$\sum_{j=1}D_1(j)$中找到他的位置，那$K_{min}$只有可能是第一个$\geq或\leq D_2(n)$的前缀和$D_1$

考虑如何求$D_2和D_1$，$D_1(n)=\sum_{d|n}d=\sum_{d=1}^n[d|n]*d$，可以知道满足d|n的n对于某个d来说一定是d的倍数，到这里你就自然想到埃筛，由于N只有1e6所以可以使用埃筛先把$D_2$筛出来。为了保证每个$D_2$都能二分出他的$K_{min}$，我们需要使得$\max_{i=1}^{10^6}\{D_2(i)\}\leq max\{\sum_{j=1} D_1(j)\}$，随便测一下发现只需要预处理出$2*10^6$的$D_1$就远远满足上式

然后接下来就是二维偏序问题，经典离线trick，选择一维使其变得有序，然后就变成一维的问题了。

将询问按N从小到大排序，维护一个当前n，每次都计算n~N的贡献

另一方面对K进行维护，那实际上要维护的就是一个K的前缀和

那我们只需要选择一个能支持单点更新和前缀和查询的数据结构就能做了

```cpp
#include<bits/stdc++.h>
#define endl '\n'
using namespace std;
using ll=long long;

const int N=1e6;
const int B=5e6;
ll sd[B+5],sdd[N+5],pre[B+5],a[N+5];
struct Q{
  int k,id;
};
vector<Q>q[N+5];
const int M=1e6+5;
ll tr[M];
ll ans[M];
ll a0;
void add(int x){
  for(;x<M;x+=-x&x)++tr[x];
}
ll qy(int x){
  ll res=0;
  for(;x;x-=-x&x)res+=tr[x];
  return res;
}
signed main() {
  ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
  for(int i=1;i<=B;++i){
    for(int j=i;j<=B;j+=i){
      sd[j]+=i;
      if(j<=N)sdd[j]+=1ll*i*i;
    }
  }
  for(int i=1;i<=B;++i)pre[i]+=pre[i-1]+sd[i];
  for(int i=1;i<=N;++i){
    int j=lower_bound(pre+1,pre+1+B,sdd[i])-pre;
    a[i]=abs(pre[j]-sdd[i]);
    if(j-1>0)a[i]=min(a[i],abs(pre[j-1]-sdd[i]));
  }
  int m;cin>>m;
  for(int i=0;i<m;++i){
    int l,k;cin>>l>>k;
    q[l].push_back(Q{k,i});
  }
  for(int i=1;i<=N;++i){
    if(a[i]<M){
      if(a[i]!=0)add(a[i]);
      else ++a0;
    }
    for(auto it:q[i]){
      if(it.k==0)ans[it.id]=a0;
      else ans[it.id]=qy(it.k)+a0;
    }
  }
  for(int i=0;i<m;++i)cout<<ans[i]<<endl;
  return 0;
}
```



## 数据加强

事实上可以将N拓展到1e7把埃筛卡掉，就得用线性筛处理D1、D2
$$
\\ n=\prod p_i^{e_i}， D_1(n)=\prod_i\sum_{j=0}^{e_i}p_i^{j},D_2(n)=\prod_i\sum_{j=0}^{e_i}(p_i^{j})^2
\\ 有很多种维护的方法
\\ 考虑辅助数组sp(n)表示除去最小质因数部分的贡献的下标
\\ 那么sp(n)=\begin{cases}1, n\in prime\\ sp(i), n=i*p_j,p_j|i\\ i,其他\end{cases}
\\ 那么D_2在线性筛上的转移也很显然:
\\ n=i*p_j,p_j|i时，D_2(n)=D_2(sp(i))+D_2(i)*p_j^2
\\ 其他，D_2(n)=D_2(i)*(p_j^2+1)
$$



# M - Subscribe Diana，Satisfy Desire！

First Blood:软件201 罗锦祺

签到题

 c-a = x1，c-b = x2，a-b-c = x3，那么 b = -(x2+x3)，c=(x1+b)，a=(c-x2)，注意数据范围

```cpp
#include<bits/stdc++.h>
#define ll long long
using namespace std;
int main(){
    ios::sync_with_stdio(0);cin.tie(0);
    ll x1,x2,x3;
    cin>>x1>>x2>>x3;
    ll b = -(x1+x3);
    ll c = x2+b;
    ll a = c-x1;
    cout<<a<<' '<<b<<' '<<c<<'\n';
}
```

# 题外话

怎么没人写B啊，D我周赛放过类似的啊。

是不是我不说难度问题全都看A去了。

怎么有人出原题的.jpg。

