# 背包

## 前导

具体见[背包九讲](https://github.com/tianyicui/pack)

f-解决方案即状态，v-容量，c-物品体积即费用，w-物品价值，s-物品数量，k-物品类型，d-另一种费用，u-另一个容量

## 总思路：循环物体-循环容量-循环决策

## 初始化问题

要求恰好装满背包：

```c++
define fINF=0x3c3c3c3c  //fINF为负无穷
std::memset(f,fINF,sizeof(f)); //其他fINF
f[0]=0; //首位0
```

不需恰好装满：

```c++
 std::memset(f,0,sizeof(f));
```

## 01背包

直接上一维：

sum-前缀和数组，用于常数优化下界。

```c++
//AcWing 01背包 https://www.acwing.com/problem/content/2/
const int N=1005;
int sum[N],f[N],c[N],w[N];
int main()
{
    int n,v;
    std::cin>>n>>v;
    for(int i=1;i<=n;i++){
        std::cin>>c[i]>>w[i];
        sum[i]=sum[i-1]+c[i];
    }
    
    //核心
    std::memset(f,0,sizeof(f));
    for(int i=1;i<=n;i++){
        int p=std::max((v-sum[n]-sum[i]),c[i]);
        for(int j=v;j>=p;j--){
            f[j]=std::max(f[j],f[j-c[i]]+w[i]);
        }
    }
    //核心
    
    std::cout<<f[v]<<'\n';
    //SYP
    return 0;
}
```

## 完全背包

与01背包的区别在于枚举方向（正向），常数优化不可用

```c++
//AcWing 完全背包 https://www.acwing.com/problem/content/3/
const int N=1005;
int n,v;
int c[N],w[N];
int f[N];
int main()
{
    std::cin>>n>>v;
    for(int i=1;i<=n;i++){
        std::cin>>c[i]>>w[i];
    }
    
    //核心
    std::memset(f,0,sizeof(f));
    for(int i=1;i<=n;i++){
        for(int j=c[i];j<=v;j++){
            f[j]=std::max(f[j],f[j-c[i]]+w[i]);
        }
    }
    //核心
    
    std::cout<<f[v]<<'\n';
    return 0;
}
```

也可以化成01背包求解

## 多重背包

### 二进制优化版本（化为01背包）

将某一物体二进制划分，按位讲其分位多个物体，再采取01背包的方式逐一判断选择。

边读边解版本：

```c++
//  AcWing 多重背包 https://www.acwing.com/problem/content/4/

const int N=1005;
int n,v;
int c[N],w[N],s[N];
int f[N];
int main()
{
    std::cin>>n>>v;
    for(int i=1;i<=n;i++){
        //std::cin>>s[i]>>w[i]>>c[i];
        std::cin>>c[i]>>w[i]>>s[i];
    }
    
    //核心
    std::memset(f,0,sizeof(f));
    for(int i=1;i<=n;i++){ //这里还可以优化一下：即先判断够不够多，够多可以直接完全背包，不够分成01背包
        int k=std::min(s[i],v/c[i]);
        for(int p=1;k;p<<=1){
            if(p>k)p=k;
            k-=p;
            for(int j=v;j>=c[i]*p;j--)f[j]=std::max(f[j],f[j-c[i]*p]+w[i]*p);
        }
    }
    //核心
    
    std::cout<<f[v]<<'\n';
    return 0;
}
```

存下来的版本：

纯用来理解，显然没有第一种优

```c++
const int N=1005;
int n,v;
int c[N],w[N],s[N];
int f[N];
int newc[N],neww[N];
int cnt=0;
int main()
{
    std::cin>>n>>v;
    for(int i=1;i<=n;i++){
        std::cin>>c[i]>>w[i]>>s[i];
    }
    std::memset(f,0,sizeof(f));
    for(int i=1;i<=n;i++){
        for(int j=1;s[i];j<<=1){
            if(j>s[i])j=s[i];
            cnt++;
            newc[cnt]=j*c[i],neww[cnt]=j*w[i];
            s[i]-=j;
        }
    }
    for(int i=1;i<=cnt;i++){
        for(int j=v;j>=newc[i];j--){
            f[j]=std::max(f[j],f[j-newc[i]]+neww[i]);
        }
    }
    std::cout<<f[v]<<'\n';
    return 0;
}
```

### 单调队列优化版本

使用单调队列相当于一个滑动窗口，要点在于单调队列的更新和问题的转化。

参见[博客](https://blog.csdn.net/flyinghearts/article/details/5898183?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.baidujs&dist_request_id=&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.baidujs)

![image-20210402092638855](C:\Users\pengxin\AppData\Roaming\Typora\typora-user-images\image-20210402092638855.png)

```c++
//“多重背包”通用模板
const int MAX_V = 100004;
//v、n、w：当前所处理的这类物品的体积、个数、价值
//V：背包体积， MAX_V：背包的体积上限值
//f[i]：体积为i的背包装前几种物品，能达到的价值上限。
inline void pack(int f[], int V, int v, int n, int w)
{
  if (n == 0 || v == 0) return;
  if (n == 1) {               //01背包
    for (int i = V; i >= v; --i)
      if (f[i] < f[i - v] + w) f[i] = f[i - v] + w;
    return;
  }
  if (n * v >= V - v + 1) {   //完全背包(n >= V / v)
    for (int i = v; i <= V; ++i)
      if (f[i] < f[i - v] + w) f[i] = f[i - v] + w;
    return;    
  }

  int va[MAX_V], vb[MAX_V];   //va/vb: 主/辅助队列
  for (int j = 0; j < v; ++j) {     //多重背包
    int *pb = va, *pe = va - 1;     //pb/pe分别指向队列首/末元素
    int *qb = vb, *qe = vb - 1;     //qb/qe分别指向辅助队列首/末元素  
    for (int k = j, i = 0; k <= V; k += v, ++i) {
      if (pe  == pb + n) {       //若队列大小达到指定值，第一个元素X出队。
        if (*pb == *qb) ++qb;   //若辅助队列第一个元素等于X，该元素也出队。 
        ++pb;
      }
      int tt = f[k] - i * w;
      *++pe = tt;                  //元素X进队
      //删除辅助队列所有小于X的元素，qb到qe单调递减，也可以用二分法
      while (qe >= qb && *qe < tt) --qe;
      *++qe = tt;              //元素X也存放入辅助队列
      f[k] = *qb + i * w;      //辅助队列首元素恒为指定队列所有元素的最大值
    }
  }
}


```

```c++
        // violet apricity
// Do all I can do.Do good to be good.
//AcWing:https://www.acwing.com/problem/content/description/6/

const int N=20020;
int n,m;
int f[N],q[N],g[N];
int main()
{
    cin>>n>>m;
    for(int i=1;i<=n;i++)
    {
        int v,w,s;
        cin>>v>>w>>s;
        memcpy(g,f,sizeof(f));
        for(int j=0;j<v;j++)
        {
            int hh=0,tt=-1;
            for(int k=j;k<=m;k+=v)
            {
                f[k]=g[k];
                if(hh<=tt && k-s*v>q[hh])  
                //如果当前窗口的内容超过了s个;
                {
                    hh++;
                }
                if(hh<=tt) 
                {
                    f[k]=max(f[k],g[q[hh]]+(k-q[hh])/v*w); 
                    //max(f[i-1][k],f[i-1][能转移里最大]+个数*v[i]);
                }
                while(hh<=tt && g[q[tt]]-(q[tt]-j)/v*w <= g[k]-(k-j)/v*w)
                {
                    tt--;
                }
                q[++tt]=k;
            }
        }
    }
    cout<<f[m]<<endl;
}
```

## 混合背包

本质上为前几种背包混合，因此只需要更新f时判断一下k即可

```c++
for(int i=1;i<=N;i++){
    int t=k[i];
    if(t==1)ZeroOnePack(f,c[i],w[i]);
    else if(t==2)CompletePack(f,c[i],w[i]);
    else if(t==3)MultiplePack(f,c[i],w[i],s[i]);
}
```

```c++
        // violet apricity
// Do all I can do.Do good to be good.
//AcWing 混合背包问题 https://www.acwing.com/problem/content/7/


void ZeroOnePack(int *f,int c,int w,int v)//01背包
{
    for(int i=v;i>=c;i--){
        f[i]=std::max(f[i],f[i-c]+w);
    }
    return ;
}
void CompletePack(int *f,int c,int w,int v)//完全背包
{
    for(int i=c;i<=v;i++){
        f[i]=std::max(f[i],f[i-c]+w);
    }
    return ;
}
void MultiplePack(int *f,int c,int w,int s,int v)//多重背包
{
    if(c*s>=v){
        //CompletePack(f,c,w,v);
        for(int i=c;i<=v;i++){
            f[i]=std::max(f[i],f[i-c]+w);
        }
        return ;
    }
    int k=std::min(s,v/c);
    for(int p=1;k;p<<=1){
        if(p>k)p=k;
        k-=p;
        for(int j=v;j>=c*p;j--)f[j]=std::max(f[j],f[j-c*p]+w*p);
    }
    return ;
}
const int N=1011;
int f[N];
int w[N],c[N],s[N];
int main()
{
    int n;
    int v;
    std::cin>>n>>v;
    for(int i=1;i<=n;i++){
        std::cin>>c[i]>>w[i]>>s[i];
    }
    std::memset(f,0,sizeof f);
    for(int i=1;i<=n;i++){
        int t=s[i];
        if(s[i]==-1)ZeroOnePack(f,c[i],w[i],v);//01背包
        else if(s[i]==0)CompletePack(f,c[i],w[i],v);//完全背包
        else MultiplePack(f,c[i],w[i],s[i],v);//多重背包
    }
    std::cout<<f[v]<<'\n';
    SYP
    return 0;
}

```

## 二维费用的背包问题

费用增加一维，状态也增加一维即 f[i,v,u]=max(f[i-1,v,u],f[i-1,v-c[i],u-d[i]]+w[i]);

```c++
f[i,v,u]=max(f[i-1,v,u],f[i-1,v-c[i],u-d[i]]+w[i]);
```

二维费用可能以物品最多去几件暗示给出，即件数为另一个费用

```c++
        // violet apricity
// Do all I can do.Do good to be good.
//AcWing 二维费用的背包问题 https://www.acwing.com/problem/content/description/8/

const int N=1005;
int sum[N],sum_[N],f[N][N],c[N],w[N],p[N];
int main()
{
    int n,v,m;
    std::cin>>n>>v>>m;
    for(int i=1;i<=n;i++){
        std::cin>>c[i]>>p[i]>>w[i];
        sum[i]=sum[i-1]+c[i];
        sum_[i]=sum_[i-1]+p[i];
    }
    //核心
    std::memset(f,0,sizeof(f));
    for(int i=1;i<=n;i++){
        int d=std::max((v-sum[n]-sum[i]),c[i]);
        int l=std::max((m-sum_[n]-sum_[i]),p[i]);
        for(int j=v;j>=d;j--){
            for(int k=m;k>=l;k--){
                f[j][k]=std::max(f[j][k],f[j-c[i]][k-p[i]]+w[i]);
            }
        }
    }
    //核心
    std::cout<<f[v][m]<<'\n';
    SYP
    return 0;
}

```

## 分组背包

每组背包物品相互冲突最多只能取一个，那么加上三层循环枚举背包组--状态（v-->0）--该背包内某个物品（1-->s[i]）

```c++
        // violet apricity
// Do all I can do.Do good to be good.
//分组背包 AcWing https://www.acwing.com/problem/content/9/

const int N=1005;
int f[N];
int s[N];
int c[N][N];
int w[N][N];
int main()
{
    int n,v,m;
    std::cin>>n>>v;
    for(int i=1;i<=n;i++){
        std::cin>>s[i];
        for(int j=1;j<=s[i];j++){
            std::cin>>c[i][j]>>w[i][j];
        }
    }
    //核心
    std::memset(f,0,sizeof(f));
    for(int i=1;i<=n;i++){  //背包分组
        for(int j=v;j>=0;j--){  //容量
            for(int k=1;k<=s[i];k++){  //物品
                if(j>=c[i][k])f[j]=std::max(f[j],f[j-c[i][k]]+w[i][k]);
            }
        }
    }
    std::cout<<f[v]<<'\n';
    SYP
    return 0;
}

```

## 有依赖的背包问题

物品之间存在依赖关系，即选择吗，某个物体必须选择另一个物体。类似于一棵树，**选择子节点必须先选择父节点**。也可以这么想，每个主件都有附件，每个附件也可能是一个主件，每次选择一个整体，即**主件和属于它的若干个附件**。那么在这里可以将其化为**分组背包**。

实际上这也是个**树上dp问题**具体解决方案为：1.画出一棵树，2.dfs[root]，对节点至上而下深搜，对于每个状态当前节点选择之后往下更新，枚举子树分到的容量。

这里用邻接表画树。

```c++
        // violet apricity
// Do all I can do.Do good to be good.
//AcWing:https://www.acwing.com/problem/content/description/10/

const int N=1005;
int n,v,root;
int f[N][N];
int c[N],w[N];
int h[N];//邻接表的头，下标为节点标号，权值为当前节点最后加入的边的标号
int ne[N];//nextedge，下标为节点标号，-1表示没有下一条边，权值为当前节点下一条边的标号
int e[N];//边的集合，下标是边的标号，权值是当前边的终点
int cnt;//保存每条边的上一条边的标号
void add(int a,int b)//邻接表加边操作，仔细体会
{ //上一条边终点为b 上一条边的下一条边为当前边 更新起点为a的边
    e[cnt]=b,ne[cnt]=h[a],h[a]=cnt++;//加入边a-b更新cnt++即为下一条边
}
void dfs(int u)//深搜一下
{
    for(int i=h[u];i!=-1;i=ne[i])//遍历当前节点的边
    {
        int son=e[i];//当前边的终点，即子节点
        dfs(son);//先往下，对子节点深搜
        for(int j=v-c[u];j>=0;j--){
            //遍历背包的容量，注意当前节点表示的物体是必选的，因此先处理
            //此时当前节点可看作一个背包组，子节点的每种选择看作是组里的一个物体，所以要大到小遍历
            for(int k=0;k<=j;k++){//遍历子节点的组合
                f[u][j]=std::max(f[u][j],f[u][j-k]+f[son][k]);//因为前面已经dfs所以默认son的情况已经计算好了
            }
        }
    }
    for(int i=v;i>=c[u];i--)f[u][i]=f[u][i-c[u]]+w[u];//加上默认选择的当前节点物体u
    for(int i=0;i<c[u];i++)f[u][i]=0;//对于容量小于当前物体费用的，即放不下的情况，需要置0
    return ;
}
int main()
{
    std::memset(f,0,sizeof f);
    std::memset(h,-1,sizeof h);
    std::cin>>n>>v;
    for(int i=1;i<=n;i++){
        int p;
        std::cin>>c[i]>>w[i]>>p;
        if(p==-1){root=i;}
        else add(p,i);
    }
    dfs(root);//从根节点开始dfs
    std::cout<<f[root][v]<<'\n';
    SYP
    return 0;
}
```

**/*金明的预算方案*/**

```c++
#include <cstdio>
#include <algorithm>
using namespace std;
const int maxn = 64;
const int maxm = maxn;
const int maxv = 33333;
struct Node{//表示物品
    int v,w;
    Node() = default;
    Node(int a,int b):v(a),w(b){}
}d[maxn],t[maxn];
struct Edge{
    int from,to;
    Edge() = default;
    Edge(int a,int b):from(a),to(b){}
}Edges[maxm];
int head[maxn],nxt[maxm],root[maxn],rp;
inline void addedge(int from,int to){
    static int tot;
    Edges[++tot] = Edge(from,to);
    nxt[tot] = head[from];
    head[from] = tot;
}
int pre[maxn],f[maxn][maxv],p = 0;
void dfs(int u){
    int tp = p;//由于后序遍历的性质,一个点的左兄弟显然是进入这个点时序列中的最后一个点
    for(int i = head[u];i;i = nxt[i]){
        Edge &e = Edges[i];
        dfs(e.to);
    }
    d[++p] = t[u];//后序遍历
    pre[p] = tp;//求左兄弟,注意,pre[t]表示序列中编号为t的节点的左兄弟的编号
}
int n,m;
int main(){
#ifdef LOCAL
    freopen("fafa.in","r",stdin);
#endif
    scanf("%d %d",&m,&n);
    for(int i = 1;i <= n;i++){//建图
        int v,w,faz;
        scanf("%d %d %d",&v,&w,&faz);
        t[i] = Node(v,v * w);//先预处理它的权值
        addedge(faz,i);//有个技巧,如果一个点是主件,我们就认为它依赖于虚拟点0
    }
    dfs(0);
    for(int i = 1;i <= n;i++)//dp求解
        for(int j = 0;j <= m;j++)
            if(j >= d[i].v)f[i][j] = max(f[pre[i]][j],f[i - 1][j - d[i].v] + d[i].w);
            else f[i][j] = f[pre[i]][j];//转移 
    printf("%d\n",f[n][m]);
    return 0;
}

```

## 其他问法

### 求方案总数

因为状态转移的时候已经把所有方案搜过了,因此可以将max取大改为sum取和，初始条件是f[0,0]=1。即：

```c++
f[i,v]=sum{f[i-1,v],f[i,v-ci]}
```

### 求最优方案数

这里的最优方案数指是价值最大的方案总数。

以01背包为例，对每个物体有两种选择方案，那么当前方案总数即应该加上其中合理的方案，可能会同时合理，因此答案就会增加而不是永1。    由于01背包可以边读边解决，不需要存下来，这里可以把方案数全置1，判断选不选的价值，若相同则可以跟新当前为两者的和，否则继承上一个状态。

```c++
        // violet apricity
// Do all I can do.Do good to be good.
const int N=1005;
int n,v,root;
int f[N],g[N];
int c[N],w[N];
const int mod=1e9+7;
int main()
{
    std::cin>>n>>v;
    std::memset(f,0,sizeof f);
    for(int i=0;i<=v;i++)g[i]=1;
    int a,b;
    for(int i=1;i<=n;i++){
        std::cin>>a>>b;
        for(int j=v;j>=a;j--){
            int t=f[j-a]+b;
            if(t>f[j])f[j]=t,g[j]=g[j-a];
            else if(t==f[j])g[j]=(g[j]+g[j-a])%mod;
        }
    }
    std::cout<<g[v]<<'\n';
    return 0;
}


```

### 输出字典序最小的最优方案

把物体遍历的方向改变一下，从n到1遍历，这样子先判断的物体序号更大输出更靠后。

或者可以将答案存入数组排序后输出，不过时间和空间消耗的都更多。

或许很朴素的从小到大遍历物体，判断选择情况再输出，这样子可以做到在选与不选价值一样时先选择字典序最小的。

PS：如果不要求字典序最小，解法当然也知道了。

```c++
        // violet apricity
// Do all I can do.Do good to be good.
const int N=1005;
int f[N][N],c[N],w[N],g[N][N];
int main()
{
    int n,v;
    std::cin>>n>>v;
    for(int i=1;i<=n;i++){
        std::cin>>c[i]>>w[i];
    }
    std::memset(f,0,sizeof(f));
    for(int i=n;i>=1;i--){
        for(int j=0;j<=v;j++){
            f[i][j]=f[i+1][j];
            if(j>=c[i]){
                f[i][j]=std::max(f[i][j],f[i+1][j-c[i]]+w[i]);
            }
        }
    }
    int cnt=v;
    for(int i=1;i<=n;i++){
        if(i==n&&cnt>=c[i]){std::cout<<i<<' ';break;}//物体选完了记得break
        if(cnt<=0)break;//装不下了break
        if(cnt>=c[i]&&f[i][cnt]==f[i+1][cnt-c[i]]+w[i]){
            std::cout<<i<<' ';cnt-=c[i];
        }
    }
    puts("");
    SYP
    return 0;
}
```

### k优解问题

多了一层维度k，解决方案多加一层维度，即f[i,v]--->f[i,v,1....k]，显然这k个数应该是有序队列。

状态转移：f[i,v]由f[i-1,v]和f[i-1,v-ci]+wi这**两个有序队列合并**而来，前者即f[i, v,1.....k]，而后者由f[i-1,v-ci,1...k]这个队列每个数加上wi得到。

```c++
/*  f[i,v,k] 第三维为有序队列
    f[i,v,k] = {f[i-1,v,k]}+{f[i-1,v-v[i],k]}
*/
//  恰好装满 前k大价值(和)
const int N=5055;
const int _N=222;
const int K=66;
int n,k,V,ans,f[N][K],v[_N],w[_N],res[K];
int main()
{
    cin>>k>>V>>n;
    for(int i=1;i<=n;i++)cin>>v[i]>>w[i];
    memset(f,-127,sizeof f);f[0][1]=0;
    for(int i=1;i<=n;i++){
        for(int j=V;j>=v[i];j--){
            int x=1,y=1,z=0;
            while(z<=k){
                if(f[j][x]>=f[j-v[i]][y]+w[i])res[++z]=f[j][x++];
                else res[++z]=f[j-v[i]][y++]+w[i];
            }
            for(int i=1;i<=k;i++)f[j][i]=res[i];
        }
    }
    for(int i=1;i<=k;i++)cout<<f[V][i]<<" \n"[i==k];
    for(int i=1;i<=k;i++)ans+=f[V][i];
    cout<<ans<<'\n';
    return 0;
}
```
